Routes:

Route Types:
1. Simple route:
---------------
short version:
get "demo/index"

long version:
match "demo/index", :to => "demo#index", :via => :get

2. Default route: (in the old age of rails it )
----------------
Structure:
:controller/:action/:id

GET/students/edit/52

StudentsController, edit action, id = 52

get ':controller(/:action(/:id))'

match ':controller(/:action(/:id))', :via => :get

3. Root route: (what happen when there is nothing to match at all)
--------------
Long form:
match "/", :to => "demo#index", :via => :get

Short form:
root "demo#index"

4. Resourceful routes:
---------------------
